Xuan Huong  # 1980 # Binh Thuan  # 219 Ly Thuong Kiet # 2004 # social
Duy Tuyen   # 1982 # Long An     # 15/4 Quang Trung   # 2008 # science
Huynh Than  # 1980 # Binh Phuoc  # 12/5a Le Loi       # 2004 # science
Manh Hung   # 1985 # Ho Chi Minh # 569 Le Duan        # 2009 # science
Kim Hanh    # 1988 # Ho Chi Minh # 45/9 Ly Thai To    # 2013 # social
Huyen Trang # 1990 # Ha Noi      # 12 Le Thanh Tong   # 2018 # social
Hoang Yen   # 1993 # Ninh Thuan  # 43 Tran Hung Dao   # 2019 # social
Yen Linh    # 1995 # Ho Chi Minh # 96/8b Cao Thang    # 2021 # science
Kha Chien   # 1989 # Ninh Thuan  # 45 Hai Ba Trung    # 2016 # social
An Binh     # 1983 # Khanh Hoa   # 56/7a Le Dai Hanh  # 2008 # science
Ngoc Hanh   # 1980 # Binh Hoa    # 45 Ton That Thuyet # 2004 # social